<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="me.chensir.expandabletextview.sample.MainActivity">

        <me.chensir.expandabletextview.ExpandableTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:DrawableAndTextGravity="left"
            app:contentTextColor="@color/colorPrimary"
            app:maxCollapsedLines="4">

        </me.chensir.expandabletextview.ExpandableTextView>

        <me.chensir.expandabletextview.ExpandableTextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:DrawableAndTextGravity="center"
            app:maxCollapsedLines="5">

        </me.chensir.expandabletextview.ExpandableTextView>

        <me.chensir.expandabletextview.ExpandableTextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:DrawableAndTextGravity="right"
            app:collapseDrawable="@mipmap/icon_collapsed"
            app:contentTextColor="@color/colorPrimaryDark"
            app:expandCollapseTextColor="@color/colorAccent"
            app:expandDrawable="@mipmap/icon_expand"
            app:expandText="更多"
            app:maxCollapsedLines="6">

        </me.chensir.expandabletextview.ExpandableTextView>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="List Sample"
            android:textAllCaps="false"
            android:textSize="24sp"/>

    </LinearLayout>

</ScrollView>

